/* GOOGLE & BOOTSRAP FONTS */
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400;1,500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;1,300;1,400&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");

/* !BASE STYLES/RESET */
*,
*::before,
*::after {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   -webkit-tap-highlight-color: transparent !important;
   outline: none !important;
}

:root {
   --text-color: #323132;
   --title-color: #100e09;
   --border-color: #d8d8d8;
   --background-color: #fff;
   --footer-color: #f4f1ee;
   --second-background-color: #f5f5f7;
   --third-background-color: #ffe7e773;

   --font-size: 1.725rem;
   --mobile-font-size: 1.6rem;
   --title-font-family: "Playfair Display", serif;
   --body-font-family: "Roboto", sans-serif;
   --second-body-font-family: "Roboto Mono", monospace;

   --h1-font-size: 2.45rem;
   --h2-font-size: 2rem;
   --h3-font-size: 1.85rem;
   --h4-font-size: 1.75rem;
   --h5-font-size: 1.65rem;
   --h6-font-size: 1.5rem;

   --mobile-h1-font-size: 2.25rem;
   --mobile-h2-font-size: 2rem;
   --mobile-h3-font-size: 1.795rem;
   --mobile-h4-font-size: 1.65rem;
   --mobile-h5-font-size: 1.615rem;
   --mobile-h6-font-size: 1.6rem;

   --general-page-margin: 10rem;
}

html {
   font-size: 62.5%;
   letter-spacing: normal;
   scroll-behavior: smooth;
   scroll-padding-top: 7.5rem;
}

body {
   min-height: 100vh;
   display: flex;
   flex-direction: column;
   font-weight: 400;
   line-height: 1.5;
   color: var(--text-color);
   font-size: var(--font-size);
   font-family: var(--body-font-family);
   font-variant-numeric: lining-nums;
   -webkit-text-size-adjust: 100%;
   text-size-adjust: 100%;
}

h1 {
   color: var(--title-color);
   font-size: var(--h1-font-size);
   font-weight: 500;
   font-family: var(--title-font-family);
}

h2 {
   color: var(--title-color);
   font-size: var(--h2-font-size);
   font-weight: 500;
   margin-bottom: 0.25rem;
   font-family: var(--title-font-family);
}

h3 {
   color: var(--title-color);
   font-size: var(--h3-font-size);
   font-weight: 500;
   margin-bottom: 0.25rem;
   font-family: var(--title-font-family);
}

h4 {
   color: var(--title-color);
   font-size: var(--h4-font-size);
   font-weight: 500;
   margin-bottom: 0.25rem;
   font-family: var(--title-font-family);
}

h5 {
   color: var(--title-color);
   font-size: var(--h5-font-size);
   font-weight: 500;
   margin-bottom: 0.25rem;
   font-family: var(--title-font-family);
}

h6 {
   color: var(--title-color);
   font-size: var(--h6-font-size);
   font-weight: 500;
   margin-bottom: 0.25rem;
   font-family: var(--title-font-family);
}

p {
   display: block;
   margin-bottom: 2.5em;
   letter-spacing: 0.025rem;
}

body p:last-child {
   margin-bottom: 0em;
}

a {
   display: block;
   color: inherit;
   text-decoration: none;
}

img {
   max-width: 100%;
   display: block;
   margin: 0 auto;
}

.container {
   max-width: 105rem;
   margin: 0 auto;
   padding: 0 2.2rem;
}

section {
   padding-block: min(20vh, 5rem);
   position: relative;
}

input,
button,
textarea {
   font: inherit;
   border: none;
   outline: none;
   color: inherit;
   background-color: transparent;
}

button {
   font-family: var(--second-body-font-family);
}

/* HEADER */
header {
   position: fixed;
   top: 0;
   z-index: 1400;
   width: 100%;
   height: 10rem;
   background-color: var(--background-color);
   border-bottom: 1px solid var(--border-color);
}

/* SHOP BANNER */
.shop-banner {
   position: relative;
   top: 0;
   z-index: 1400;
   text-align: center;
   padding: 11px 30px 10px;
   background-color: var(--second-background-color);
   margin-bottom: 0.5rem;
}

.shop-banner-info {
   display: inline-flex;
   color: var(--title-color);
   font-size: 1.35rem;
   letter-spacing: 0.125rem;
   text-transform: uppercase;
   font-weight: 500;
   font-family: var(--second-body-font-family);
}

/* FIRST NAVIGATION */
.nav-list {
   list-style: none;
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin: 0 -1rem;
}

.nav-list-mobile {
   display: none;
}

.nav-link {
   color: var(--title-color);
   font-size: 1.5rem;
   padding: 0 1rem;
   transition: opacity 0.5s;
}

.nav-link:hover {
   opacity: 0.7;
}

.nav-link-xis {
   font-weight: 600;
   font-size: var(--h4-font-size);
   align-items: center;
   display: inline-flex;
   letter-spacing: 0.1875rem;
   font-family: var(--title-font-family);
}

.nav-link-search {
   font-size: 2rem;
   color: var(--title-color);
}

.nav-link-bag {
   font-size: 2rem;
   color: var(--title-color);
}

.nav-link-xis {
   height: 4.5rem;
}

/* LEGAL PAGES NAVIGATION */
.legal-navigation {
   width: 100%;
   z-index: 1400;
   height: 4.5rem;
   padding: 1.5rem 0;
   position: relative;
   top: -0.0625rem;
   background-color: var(--second-background-color);
}

.legal-nav {
   display: flex;
   align-content: center;
   justify-content: center;
}

.legal-navigation ul {
   gap: 3rem;
   list-style: none;
   margin: 0 -1.35rem;
   display: inline-flex;
   align-content: center;
   justify-content: center;
}

.legal-navigation a {
   font-size: 1.35rem;
   transition: opacity 0.5s;
}

.legal-navigation a:hover {
   opacity: 0.7;
   border-bottom: 0.0625rem solid var(--text-color);
}

.active-filter {
   border-bottom: 0.0625rem solid var(--text-color);
}

/* HERO STYLES & LINK STYLES */
.title {
   text-align: center;
   margin-top: 6.5rem;
}

.other-back-title {
   text-align: center;
}

.title-heading {
   font-size: 4.5rem;
}

.hero-text {
   color: var(--background-color);
}

.title-sub-heading {
   color: var(--background-color);
   font-size: 2.5rem;
}

.title-price {
   color: var(--background-color);
   font-size: 1.7rem;
   margin-top: 0.68rem;
}

.cta {
   text-align: center;
   margin-top: 1.8rem;
}

.cta-link {
   color: var(--background-color);
   font-size: 1.85rem;
   display: inline-block;
}

.cta-link:nth-child(2) {
   margin-left: 2.6rem;
}

.cta-link:hover {
   border-bottom: 1px solid var(--background-color);
}

/* BOOTSRAP & OTHER FONT ICON STYLES */
.bx {
   position: relative;
   /* Adjust these values accordingly */
   top: 0.0625rem;
   left: 0.375rem;
}

.bi {
   position: relative;
   /* Adjust these values accordingly */
   top: 0.125rem;
   left: 0.375rem;
}

.cta-link .bx {
   font-weight: 400;
   position: relative;
   /* Adjust these values accordingly */
   top: 0.375rem;
   left: 0.375rem;
}

/* LINK STYLES FOR POSTS OR ARTICLES */
.cta-post {
   display: inline-flex;
   transition: opacity 0.5s;
   text-decoration: underline;
}

.cta-post:hover {
   opacity: 0.7;
}

/* HOME PAGE HERO BACKGROUNDS & HOMEPAGE STYLES */
.hero-1 {
   margin-top: 10rem;
   background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
      url("img/mainhero.jpg");
}

.hero-2 {
   background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
      url("img/kit.png");
}

.newsletter {
   background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
      url("img/newsletter.png");
}

.hero-shop {
   background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
      url("img/hero-shop.png");
}

.hero-apparel {
   background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
      url("img/iamxisappareltote.jpg");
}

.iamxis-business {
   background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
      url("img/iamxis-business.jpg");
}

/* PRODUCT ITEMS IN HOMEPAGE */
.product-img {
   width: 100%;
   height: 200px;
   object-fit: contain;
   object-position: center;
   cursor: pointer;
   transition: 0.5s;
}

.product-img:hover {
   opacity: 0.7;
}

.product-price {
   font-size: 1.3rem;
   font-weight: 400;
   font-family: var(--second-body-font-family);
}

.product-cta {
   margin-top: 2.25rem;
   font-size: 1.25rem;
}

.about-arrow {
   margin: 0;
   padding: 0;
   font-size: 3rem;
   text-align: center;
   animation: moveArrow 1s alternate-reverse infinite;
}

@keyframes moveArrow {
   from {
      transform: translateY(-30px);
   }
   to {
      transform: translateY(-0);
   }
}

.shop-more-cta {
   font-size: 3rem;
   margin-top: 3.5rem;
   font-style: italic;
   color: var(--title-color);
   text-transform: uppercase;
   font-family: var(--title-font-family);
   transition: opacity 0.5s;
   transition: 0.3s;
}

.shop-more-cta:hover {
   opacity: 0.7;
   transform: translateX(0.25rem);
}

.discover-more {
   margin-left: 1rem;
}

/* OTHER HEROES FOR WEBSITE */
.hero-3 {
   margin-top: 10.04rem;
   background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
      url("img/shop.png");
}

.hero-4 {
   margin-top: 10.04rem;
   background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
      url("img/counselling.jpg");
}

.hero-5 {
   margin-top: 10.04rem;
   background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
      url("img/business.jpg");
}

.hero-7 {
   margin-top: 10.04rem;
   background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
      url("img/about-us.jpg");
}

.newsletter-page {
   margin-top: 10.04rem;
   background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
      url("img/newsletter-page.jpeg");
}

.get-in-touch-page {
   margin-top: 10.04rem;
   background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
      url("img/get-in-touch.jpg");
}

.legal {
   margin-top: 10.04rem;
   background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
      url("img/legal-hero.jpg");
}

.faqs {
   margin-top: 10.04rem;
   background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
      url("img/minh-pham-OtXADkUh3-I.jpg");
}

/* SEARCH PAGE */
.search {
   margin-top: var(--general-page-margin);
}

.search-quote {
   font-style: italic;
   font-size: 2.65rem;
}

.search-input {
   font-size: 2.5rem;
   width: 100%;
   position: relative;
   margin-top: 3rem;
   margin-bottom: 3rem;
   border-bottom: 1px solid var(--border-color);
   font-family: var(--title-font-family);
   font-style: italic;
   transition: opacity 0.5s;
   transition: 0.3s;
}

.search-input:focus {
   opacity: 0.9;
   border-bottom: 1px solid var(--title-color);
}

input[type="search"]::-webkit-search-cancel-button {
   -webkit-appearance: none;
   height: 5rem;
   width: 1.75rem;
   cursor: pointer;
   background-size: contain;
   background: url(img/search-delete-x.svg) no-repeat 50% 50%;
}

.search-button {
   font-size: 1.35rem;
   padding: 1rem 2rem;
   margin: 1rem auto;
   cursor: pointer;
   transition: opacity 0.5s;
   text-align: right;
   text-transform: uppercase;
   border: 1px solid var(--title-color);
}

.search-button:hover {
   opacity: 0.7;
}

.search-input::placeholder {
   font-style: italic;
   font-family: var(--title-font-family);
}

/* SHOP PAGE HEADINGS & ITEMS IN HOMEPAGE*/
.shop-guarantee-grid {
   gap: 6.5rem;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
}

.guarantee-icon {
   font-size: 2.95rem;
}

.shop-guarantee {
   text-align: center;
   background-color: var(--second-background-color);
}

.shop-guaantee-ext {
   margin-top: 3.5rem;
}

/* .g-top {
   margin-bottom: 20rem;
} */

.g-bottom {
   margin-bottom: 2.25rem;
}

/* ABOUT US GRID VARIABLES */
.about-us-col{
   background-color: #f3f1ee;
   margin-top: 5rem;
   margin-bottom: 5rem;
}

.about-us-col-info{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 3rem;
}

.about-us-commit-col{
   background-color: #f5efeb;
}

.about-us-commit{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 3rem;
}

.about-us-commit img{
   max-width: 80%;
}


/* REUSABLE BLOG VARIABLES FOR PRODUCTS */
.post {
   gap: 3rem;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(280px, auto));
   justify-content: center;
}

.post-box {
   padding-top: 0.9375rem;
   padding-bottom: 0.9375rem;
   border-bottom: 0.0625rem solid var(--border-color);
}

.post-img {
   width: 100%;
   height: 200px;
   object-fit: cover;
   object-position: center;
   cursor: pointer;
   transition: 0.5s;
}

.post-img:hover {
   opacity: 0.7;
}

.post-box h2 {
   margin: 0;
}

.category {
   padding: 1rem 0;
   font-size: 1.25rem;
   font-weight: 500;
   text-transform: uppercase;
   transition: 0.5s;
   display: inline-flex;
   font-family: var(--body-font-family);
}

.category:hover {
   opacity: 0.7;
}

.post-title {
   padding: 1rem 0;
   font-weight: 500;
   color: var(--title-color);
   font-size: 1.625rem;
   line-height: 1.5;
   /* To Remain Title In 3 Lines*/
   overflow: hidden;
   display: -webkit-box;
   -webkit-line-clamp: 3;
   -webkit-box-orient: vertical;
   font-family: var(--title-font-family);
   transition: opacity 0.5s;
}

.post-title:hover {
   opacity: 0.7;
}

/* REUSABLE VARIABLES */
.bxs-check-circle {
   font-size: 5rem;
   display: flex;
   margin-bottom: 3rem;
   align-content: center;
   justify-content: center;
}

.legal-grid-content {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
}

.legal-grid-content-2 {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
}

.legal-cta {
   margin-top: 1.25rem;
}

/* LEGAL PAGE */
.legal-items {
   text-align: center;
   margin-bottom: 6.5rem;
}

.legal-items h2 {
   margin: 0;
}

.legal-items .icon {
   font-size: 4.5rem;
}

.legal-items a {
   display: inline-flex;
}

/* PAGE HEADINGS */
.page-heading {
   margin-top: var(--general-page-margin);
   text-align: center;
   margin-bottom: 3rem;
}

.page-title {
   font-size: 2.35rem;
}

.page-heading .page-edit {
   margin-bottom: 0;
}

.page-separator {
   border-top: 1px solid var(--border-color);
   margin-bottom: 3rem;
   width: 100%;
}

.cta-page-nav {
   display: inline-block;
}

.cta-page-nav:nth-child(2) {
   margin: 3rem;
}

.list-pad {
   margin-bottom: 3rem;
}

/* FAQS PAGE */
.faq-head {
   text-align: left;
   font-size: 1.85rem;
   font-weight: 500;
   margin-bottom: 2rem;
}

.faq-section {
   margin-bottom: 3rem;
}

/* I AM XIS BUSINESS PAGE */
.bus-grid-content {
   display: grid;
   gap: 5rem;
   grid-template-columns: repeat(2, 1fr);
   margin-bottom: 5.5rem;
}

.bus-head-details {
   text-align: left;
   font-size: 3.5rem;
}

.iamxis-bus-col {
   color: inherit;
   padding-top: 3.5rem;
   padding-bottom: 4.5rem;
   padding-right: 2.5rem;
   padding-left: 2.5rem;
   border: 1px solid var(--border-color);
   background-color: var(--second-background-color);
}

.iamxis-bus-head {
   font-size: 2.935rem;
   text-align: left;
   font-weight: 500;
   margin: 0;
}

.iamxis-bus-price {
   margin-top: 1rem;
   font-size: 1.95rem;
   margin-bottom: 1.5rem;
   font-family: var(--title-font-family);
   border-bottom: 1px solid var(--border-color);
}

.iamxis-bus-details {
   font-weight: 400;
   font-size: 1.65rem;
}

.iamxis-bus-col a {
   display: inline-flex;
}

.price-btn {
   border: none;
   cursor: pointer;
   padding: 1rem;
   font-size: 1.5rem;
   margin-bottom: 5rem 0;
   border: 1px solid var(--title-color);
   background-color: var(--background-color);
   transition: opacity 0.5s;
}

.price-btn:hover {
   opacity: 0.7;
}

/* CONTACT STYLES */
.contact-us {
   padding: 0;
   margin: 0;
}
.contact-form {
   display: block;
   padding-top: 6rem;
   flex-direction: column;
}

.contact-form input {
   width: 100%;
   position: relative;
   margin-bottom: 3rem;
   transition: opacity 0.5s;
   transition: 0.3s;
   border-bottom: 1px solid var(--border-color);
}

.contact-form textarea {
   max-width: 100%;
   position: relative;
   margin-bottom: 3rem;
   border-bottom: 1px solid var(--border-color);
   transition: opacity 0.5s;
   transition: 0.3s;
}

.contact-form textarea:focus {
   opacity: 0.9;
   border-bottom: 1px solid var(--title-color);
}

.contact-form input:focus {
   opacity: 0.9;
   border-bottom: 1px solid var(--title-color);
}

.contact-form button {
   font-size: 1.35rem;
   padding: 1rem 1rem;
   margin: 1rem auto;
   cursor: pointer;
   position: relative;
   transition: opacity 0.5s;
   text-align: right;
   text-transform: uppercase;
   border: 1px solid var(--title-color);
}

.contact-form button:hover {
   opacity: 0.7;
}

.input-group {
   display: flex;
   column-gap: 5rem;
}

/* CONTACT PAGE */
.contact-menu-grid {
   display: grid;
   text-align: center;
   grid-template-columns: repeat(2, 1fr);
}

.contact-menu-icon {
   font-size: 2.5rem;
}

.contact-menu-ext {
   text-align: center;
   margin-top: 3rem;
}

/* NEWSLETTER PAGE FORM */
.newsletter-form {
   display: block;
   padding-top: 6rem;
   flex-direction: column;
}

.newsletter-form input {
   width: 100%;
   position: relative;
   margin-bottom: 3rem;
   border-bottom: 1px solid var(--border-color);
   transition: opacity 0.5s;
   transition: 0.3s;
}

.newsletter-form input:focus {
   opacity: 0.7;
   border-bottom: 1px solid var(--title-color);
}

.newsletter-form button {
   font-size: 1.35rem;
   padding: 1rem 1rem;
   margin: 1rem auto;
   cursor: pointer;
   position: relative;
   transition: opacity 0.5s;
   text-align: right;
   text-transform: uppercase;
   border: 1px solid var(--title-color);
}

.newsletter-form button:hover {
   opacity: 0.7;
}

/* 404 PAGE */
.page-not-found{
   position: relative;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

.page-not-found h2{
   font-size: 3rem;
   font-weight: 500;
   text-align: center;
}

.page-not-found p{
   text-align: center;
}

/* FOOTER */
footer {
   display: block;
   padding: 25px 0;
   margin-top: auto;
   border-top: 1px solid var(--border-color);
   background-color: var(--second-background-color);
}

.footer-content {
   max-width: 980px;
   margin: 0 auto;
}

.footer-menu {
   padding: 0 2.2rem;
   overflow: hidden;
   display: flex;
   text-align: left;
   column-gap: 2rem;
   margin: 3rem auto;
   align-content: center;
   justify-content: space-between;
}

.footer-title {
   z-index: 1;
   color: var(--title-color);
   font-size: 1.35rem;
   position: relative;
   margin-bottom: 1rem;
   margin-top: 0;
   text-transform: uppercase;
}

.footer-list {
   padding: 0;
   list-style: none;
   margin: 0;
}

.footer-list li {
   margin-bottom: 0.5rem;
   line-height: 1;
}

.footer-list a {
   display: inline-flex;
   font-size: 1.35rem;
   letter-spacing: 0.015em;
   transition: opacity 0.5s;
}

.footer-list a:hover {
   opacity: 0.7;
}

.footer-base {
   display: block;
   flex-direction: column;
   padding-top: 2.125rem;
   font-size: 1.35rem;
   align-items: center;
   justify-content: center;
}

.footer-more-ways {
   text-align: center;
   padding-bottom: 2.5rem;
   letter-spacing: 0.015em;
   border-bottom: 1px solid var(--border-color);
}

.footer-legal {
   display: flex;
   align-content: center;
   justify-content: center;
   margin-top: 2.5rem;
}

.footer-legal-links {
   display: flex;
   align-items: center;
   justify-content: center;
   margin-top: 2.5rem;
}

/* FOOTER BROUGHT TO THE END */
.footer-more-ways a {
   display: inline-flex;
   transition: opacity 0.5s;
}

.footer-more-ways a:hover {
   opacity: 0.7;
}

.social-link {
   font-size: 1.85rem;
   transition: 0.3s;
}

.social-link:hover {
   opacity: 0.7;
   transform: translateY(-0.25rem);
}

.footer-legal-copyright {
   float: left;
   margin-top: 0.5rem;
}

.footer-legal-links a {
   margin-right: 1.5rem;
   display: inline-block;
   margin-top: 0.1875rem;
   white-space: nowrap;
}

.footer-legal-links a:last-child {
   border-right: none;
}

.made-in-icon {
   margin-right: 1rem;
}

/* STYLES FOR JUMIA AFFILIATE ADS */
.web-ads {
   display: flex;
   align-content: center;
   justify-content: center;
}

/* END- HERO BACKGROUNDS KEPT SAFE */
.hero {
   height: 52.5rem;
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   border-top: 2.5rem solid var(--background-color);
   margin-bottom: 3rem;
}

.hero-1 {
   border-top: none;
}

.hero-3 {
   border-top: none;
}

.hero-4 {
   border-top: none;
}

.hero-5 {
   border-top: none;
}

.hero-7 {
   border-top: none;
}

.faqs {
   border-top: none;
}

.newsletter-page {
   border-top: none;
}

.get-in-touch-page {
   border-top: none;
}

.blog-page {
   border-top: none;
}

.blog-back1 {
   border-top: none;
}

.legal {
   border-top: none;
}

/* ALL MEDIA QUERIES */
@media (max-width: 1068px) {
   .hero {
      height: 51.5rem;
   }

   .title-heading {
      font-size: 4rem;
   }

   .title-sub-heading {
      font-size: 2.5rem;
   }

   .cta-link:nth-child(2) {
      margin-left: 2rem;
   }
}

@media (max-width: 1000px) {
   header {
      height: 10rem;
      transition: background 0.36s cubic-bezier(0.32, 0.08, 0.24, 1),
         height 0.56s cubic-bezier(0.32, 0.08, 0.24, 1);
   }

   header .container {
      padding: 0;
   }

   .nav-list {
      margin: 0;
   }

   .nav-list-mobile {
      display: flex;
      align-content: center;
      justify-content: space-between;
   }

   .nav-item {
      width: 4.8rem;
      height: 4.8rem;
      display: flex;
      justify-content: center;
   }

   .nav-item-hidden {
      display: none;
   }

   .mobile-menu {
      position: relative;
      z-index: 1500;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      cursor: pointer;
   }

   .line {
      position: absolute;
      width: 1.95rem;
      height: 1px;
      background-color: var(--title-color);
      transition: margin-top 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96);
   }

   .line-top {
      margin-top: 0.3rem;
   }

   .line-middle {
      margin-top: 1.5rem;
   }
   .line-bottom {
      margin-top: -0.9rem;
   }

   .active .line {
      background-color: var(--title-color);
   }

   .active .line-middle {
      opacity: 0;
   }

   .active .nav-link-search {
      font-size: 2.125rem;
   }

   .active .nav-link {
      color: var(--title-color);
   }

   .active .line-top {
      margin-top: 0;
      transform: rotate(45deg);
      transition: transform 0.3192s 0.1s cubic-bezier(0.04, 0.04, 0.12, 0.96);
   }

   .active .line-bottom {
      margin-top: 0;
      transform: rotate(-45deg);
      transition: transform 0.3192s 0.1s cubic-bezier(0.04, 0.04, 0.12, 0.96);
   }

   header.active {
      height: 100%;
      background-color: var(--background-color);
   }

   .nav-link-xis {
      position: fixed;
      z-index: 1500;
      display: flex;
      align-content: center;
      justify-content: center;
      letter-spacing: 3px;
   }

   .nav-link-bag {
      transition: opacity 3s;
   }

   .nav {
      position: relative;
   }

   .nav-link {
      font-size: 1.75rem;
      padding: 0;
      margin: auto 0;
   }

   .nav-link-bag {
      font-size: 2.2rem;
   }

   .nav-link-xis {
      font-size: 2rem;
   }

   .nav-list-larger {
      position: fixed;
      top: 0;
      left: 0;
      width: 0;
      height: 0;
      display: inline-block;
      padding: 10rem 2.5rem;
      z-index: 1000;
      box-sizing: border-box;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.3s;
   }

   .active .nav-list-larger {
      width: 100%;
      height: 100vh;
      opacity: 1;
      visibility: visible;
   }

   .active .nav-link-bag {
      opacity: 0;
      transition: opacity -0.7s;
   }

   .active .nav-list-mobile {
      padding-top: 1rem;
      position: fixed;
      top: -0.3rem;
      z-index: 1400;
      width: 100%;
      background-color: var(--background-color);
      transition: opacity 0.3s;
   }

   .nav-list-larger .nav-item {
      width: 100%;
      justify-content: flex-start;
      border-bottom: 1px solid var(--border-color);
   }

   .nav-list-larger .nav-item:nth-child(9) {
      border-bottom: none;
   }

   .active .nav-list-larger .nav-item {
      animation: fadeIn 1s ease-in;
   }

   @keyframes fadeIn {
      from {
         opacity: 0;
      }
      to {
         opacity: 1;
      }
   }

   .shop-banner {
      margin-bottom: 0;
   }

   .active .shop-banner {
      visibility: hidden;
   }

   .active .legal-navigation {
      visibility: hidden;
   }

   .hero {
      height: 45rem;
   }

   .title {
      margin-top: 7rem;
   }

   .legal-grid-content {
      display: block;
   }

   .legal-grid-content-2 {
      display: block;
   }

   .shop-g-c {
      margin-bottom: 3.5rem;
   }
}

@media (max-width: 992px) {
   .nav-list-mobile {
      margin-top: 0.35rem;
   }

   .bus-grid-content {
      display: block;
   }
   
   .iamxis-bus-col {
      margin-top: 5rem;
      margin-bottom: 3.5rem;
   }

   .about-us-commit img{
      max-width: 95%;
      margin-top: 3rem;
      margin-bottom: 3rem;
   }
}

@media (max-width: 767px) {
   header {
      height: 10.5rem;
      transition: background 0.36s cubic-bezier(0.32, 0.08, 0.24, 1),
         height 0.56s cubic-bezier(0.32, 0.08, 0.24, 1);
   }

   header .container {
      padding: 0;
   }

   .shop-banner {
      margin-bottom: 0;
   }

   .shop-banner-info {
      font-size: 1.05rem;
   }

   .newsletter-page {
      margin-top: 4.93rem;
   }

   .legal-navigation {
      position: relative;
      top: 2px;
      padding: 12.5px 14px;
   }

   .legal-navigation ul {
      gap: 2rem;
   }

   /* HERO STYLES AND HERO TEXT/LINK STYLES */
   .title-heading {
      font-size: 3.25rem;
   }

   .title-sub-heading {
      font-size: 1.9rem;
   }

   .title-price {
      font-size: 1.4rem;
   }

   .cta {
      margin-top: 0.7rem;
   }

   .cta-link {
      font-size: 1.9rem;
   }

   /* HERO BACKGROUNDS */
   .hero-1 {
      margin-top: 10.04rem;
   }

   .hero-3 {
      margin-top: 10.04rem;
   }

   .hero-4 {
      margin-top: 10.04rem;
   }

   .hero-5 {
      margin-top: 10.04rem;
   }

   .hero-7 {
      margin-top: 10.04rem;
   }

   .hero-8 {
      margin-top: 10.04rem;
   }

   .newsletter-page {
      margin-top: 10.04rem;
   }

   .get-in-touch-page {
      margin-top: 10.04rem;
   }

   .legal {
      margin-top: 10.04rem;
   }

   /* TEXT STYLES */
   h1 {
      font-size: var(--mobile-h1-font-size);
   }

   h2 {
      font-size: var(--mobile-h2-font-size);
   }

   h3 {
      font-size: var(--mobile-h3-font-size);
   }

   h4 {
      font-size: var(--mobile-h4-font-size);
   }

   h5 {
      font-size: var(--mobile-h5-font-size);
   }

   h6 {
      font-size: var(--mobile-h6-font-size);
   }

   p {
      margin-bottom: 2em;
   }

   body {
      font-size: var(--mobile-font-size);
   }

   /* STYLES FOR PAGES */

   .page-title {
      font-size: 2.2rem;
   }

   .contact-menu-grid {
      display: block;
      text-align: left;
   }

   .contact-menu-ext {
      text-align: left;
   }

   .extra-m-mobile {
      margin-top: 3rem;
   }

   .faq-title {
      font-size: 3.25rem;
      padding-bottom: 2.5rem;
   }

   .faq-head {
      font-size: 1.735rem;
   }

   .shop-guarantee-grid {
      display: block;
   }

   .input-group {
      display: block;
   }

   .about-us-col-info{
      display: block;
   }

   .about-us-col-info-mar-head{
      margin-top: 5rem;
   }

   .about-us-commit{
      display: block;
   }

   .footer-more-ways {
      display: block;
      text-align: left;
   }

   .footer-legal {
      display: block;
      padding-bottom: 2rem;
   }

   .footer-legal-links {
      justify-content: left;
   }
}

@media (orientation: landscape) {
   .active .nav-list-larger {
      overflow: auto;
   }
}

@media only screen and (max-width: 767px) {
   footer {
      padding: 0 16px;
      padding-bottom: 21px;
   }

   .footer-menu {
      display: block;
      padding: 0;
   }

   .footer-col {
      width: 100%;
   }

   .footer-col {
      border-bottom: 1px solid var(--border-color);
   }

   .footer-col h3 {
      padding: 5px 0;
      margin: 0;
   }

   .product-list li {
      margin: 0;
   }

   .product-list a {
      display: block;
      padding: 5px 0;
   }

   .footer-col {
      overflow: hidden;
   }
}

@media (max-width: 460px) {
   header {
      height: 11.5rem;
   }

   .cta-page-nav:nth-child(2) {
      margin: 0;
      margin-top: 3rem;
   }
}
